SERVER_PORT=3000
KEYCLOAK_CLIENT_ID=davinci-innovation-scoreboard-web
KEYCLOAK_CALLBACK=http://localhost:3000/callback
KEYCLOAK_AUTHORIZATION_URI=http://keycloak:8080/auth/realms/NOI/protocol/openid-connect/auth
KEYCLOAK_USERINFO_URI=http://keycloak:8080/auth/realms/NOI/protocol/openid-connect/userinfo
KEYCLOAK_ACCOUNT_URI=http://keycloak:8080/auth/realms/NOI/account/applications
API=http://localhost:8081/v1/
